<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unit</title>
    <style>
        html{
            font-size: 20px;
        }
        div{
            font-size: 2.5rem;
        }
        div .ned{
            font-size: 1.5rem;
        }
        .box, .box1{
            width: calc(30vw*9/12);
            height: calc(30vw*9/12);
            background:paleturquoise;
            margin: 8px 4px;
            display:inline-block;
            position: relative;
        }
        .box2, .box3, .box4{
            background: linear-gradient( 60deg, rgb(254, 223, 225) ,rgb(238, 169, 169) );
            width: calc(10vw*9/12);
            height: calc(10vw*9/12);
            position: absolute;
            top:35%;
            right: 35%;
            transition: .5s;
            /* 反應時間 */
        }
        .box2, .box4{
            border-radius: 50%;
            /* 園角 */
        }
        .box1 .box2:hover{
            transform: scale(2.5);
            /* 放大大小 */
        }
        .box .box4:hover, .box3:hover{
            transform: scale(-2, -1);
            /* scale(sx, sy)，控制反射後再進行大小修改 */
            /* (X, Y)不相同時即長方形 ，border-radius: 50%即橢圓*/
            /* 顏色相反顛倒 (感應有點敏感，可能會出現抖動)*/
            /* 但橢圓比長方形正常 */
        }
    </style>
</head>
<body>
    hello
    <div>hello in div 
        <div class="ned">hello inside of div</div>
    </div>
    <div class="box">
        <div class="box3"></div>
    </div>
    <div class="box">
            <div class="box4"></div>
        </div>
    <div class="box1">
        <div class="box2"></div>
        </div>
</body>
</html>
